isischatbot.kbs=Gestion de la connaissance
isischatbot.kbs.kwnonledge=Base des connaissances
isischatbot.kbs.knowledgeType=Thèmes
isischatbot.kbs.importLog=Importer depuis Excel
isischatbot.kbs.generatorLog=Générer le modèle
isischat.chat=Suivi des conversations
isischatbot.chat.chatSession=Sessions
isischatbot.chat.chatLog=Historiques des conversations
isischat.administration=Administration
isischatbot.administration.users=Comptes utilisateurs
isischatbot.administration.userGroup=Gestion des autorisations
ChatLog.list.title=Historique des conversations
ChatLog.form.title=
type.ChatLog.session.name=Session
type.ChatLog.by.name=Utilisateur
type.ChatLog.date.name=Date enregistrement
type.ChatLog.state.name=Statut
type.ChatLog.input.name=Question 
type.ChatLog.output.name=Réponse
type.ChatLog.cosim.name=Cosim
type.ChatLog.process.btn=Traiter
ChatSession.list.title=Session de chat
ChatSession.form.title=
type.ChatSession.label.name=Titre
type.ChatSession.date.name=Date
type.ChatSession.account.name=Utilisateur
Knowledge.list.title=Base de connaissances
Knowledge.form.title=
type.Knowledge.code.name=Code
type.Knowledge.keywords.name=Mots clés
type.Knowledge.template.name=Modèle de question
type.Knowledge.label.name=Modèle de réponse
type.Knowledge.action.name=Action associée
type.Knowledge.type.name=Type de script
type.Knowledge.category.name=Catégorie
type.Knowledge.script.name=Script
type.Knowledge.endLabel.name=Réponse finale?
type.Knowledge.created.name=Crée le
type.Knowledge.modified.name=Dernièrre modification
type.Knowledge.createdby.name=Crée par
type.Knowledge.modifiedBy.name=Modifié par
type.Knowledge.labeltext.name=Reponse
ImportLog.list.title=Importer les connaissances
ImportLog.form.title=
type.ImportLog.date.name=Date opération
type.ImportLog.motif.name=Motif
type.ImportLog.output.name=Résultats évaluations
type.ImportLog.state.name=Statut
type.ImportLog.filename.name=Fichier
type.ImportLog.type.name=Type d'importation
GeneratorLog.list.title=Générer les modèles
GeneratorLog.form.title=
type.GeneratorLog.date.name=Date opération
type.GeneratorLog.motif.name=Motif
type.GeneratorLog.modelname.name=Modèle généré
type.GeneratorLog.oldmodel.name=Modèle précédent
type.Knowledge.tab.01=Scripting
type.Knowledge.tab.02=Administration
type.Knowledge.section.commons=Généralités
type.KnowledgeType.description.name=Description
type.KnowledgeType.label.name=Intitulé
type.KnowledgeType.domain.name=Domaine
type.KnowledgeType.code.name=Code
KnowledgeType.list.title=Classes de connaissances
KnowledgeType.form.title=
isischatbot.administration.accessLevel=Niveaux d'accès
type.UserAccessLevel.description.name=Description
type.UserAccessLevel.code.name=Code
type.UserAccessLevel.label.name=Intitulé
isischatbot.kbs.kwnonledgetype=Thèmes
UserAccessLevel.form.title=Niveau d'accès
UserAccessLevel.list.title=Niveaux d'accès
Employee.list.title=Comptes utilisateurs
Employee.form.title=
type.Employee.code.name=Identifiant
type.Employee.accessLevel.name=Niveaux d'accès
type.Employee.name.name=Nom
type.Employee.surname.name=Prénom
type.Employee.email.name=Courriel
type.Employee.locale.name=Langue
type.Employee.token.name=Token
type.Employee.expired.name=Expire?
type.Employee.active.name=Compte actif ?
type.ImportLog.validate.btn=Valider
type.ImportLog.import.btn=Importer
isischatbot.kbs.kwnonledgelabel=Modèles de reponse
KnowlegeLabel.list.title=Modèles de reponse
KnowlegeLabel.form.title=
type.KnowlegeLabel.label.name=Modèle de reponse
type.KnowlegeLabel.endLabel.name=Reponse finale?
type.KnowlegeLabel.action.name=Action à éxécuter
type.KnowlegeLabel.type.name=Langage du script
type.KnowlegeLabel.script.name=Script
type.KnowledgeLabel.tab.01=Action
type.KnowledgeLabel.tab.02=Script
type.KnowlegeLabel.code.name=Code
##Errors
importLog.validation.okLabel=Le fichier est correct
importLog.validation.empty.line=La ligne numéro %s est vide
importLog.validation.empty.entry=La colonne numéro %s de la ligne numéro %s est vide
importLog.validation.unkownlabel=Le champ label code (colonne n°4) n'existe pas dans la liste de valeur possible ligne : %s
Uncertainly.message=Nous n'avons pas beaucoup d'informations pour repondre à votre question\n Pouvez-vous nous fournir plus de détails?\nMerci.
Unknow.message=Nous ne pouvons repondre à votre question\n Toutefois elle sera transmise à nos ingénieurs pour prise en compte et espérons que très prochaninement nous saurons vous repondre.
error.message=Une erreur est survenu pendant le traitement de votre requête\nLes informations y relatives ont été transmis à nos techniciens pour prise en compte.\nNous nous excusons pour le désagrément.
//Chat bot i18n
chatbot.mychatsession.name=Mes Chats
chatbot.settings=Paramétrages
chat.allchats=Exporer les modèles
chatbot.about=A propos
chat.preference=Préférences
chatSession.delete.warning=La session de chat sera supprimer définitivement\nVoulez vous continuer ?
chatbot.welcome.message=Bonjour.<br>Je suis %s votre assistance virtuel.<br>Comment puis-je vous aider?
isischatbot.kbs.evaluation=Evaluation du modèle
Evaluation.list.title=Evaluations
Evaluation.form.title=
type.EvalutionEntry.text.name=Text
type.EvalutionEntry.value.name=Predict label
type.EvalutionEntry.cosim.name=Cosim
type.EvalutionEntry.knowledge.name=Knowledge
type.EvalutionEntry.label.name=Label
type.EvalutionEntry.status.name=Prediction status
type.Evaluation.filename.name=Source
type.Evaluation.description.name=Description
type.Evaluation.learningrate.name=Learning rate
type.Evaluation.minlearningrate.name=Min learning rate
type.Evaluation.batchsize.name=Taille Batch
type.Evaluation.epochs.name=Epochs
type.Evaluation.domain.name=Domaine
Evaluation.settings=Paramètres
type.Evaluation.evaluate_btn=Evaluer
SolrIgnoreWords.list.title=SolrIgnoreWords
SolrIgnoreWords.form.title=
type.SolrIgnoreWords.label.name=Description
type.SolrIgnoreWords.date.name=Date
isischatbot.kbs.solrIgnoreWords=Indexer les mots à ignorer
type.SolrIgnoreWords.index_btn=Démarrer l'indexation
chatbot.navbar.logout=Se déconnecter
chatbot.navbar.login=Se connecter
chatbot.sidebar.createsession=Nouvelle session
chatbot.login.welcome=Bienvenue.
chatbot.login.notice=Connectez-vous pour accèder à plus de reponses selon votre profil
chatbot.label.unauthorized=Désoler, vous ne disposer pas des accès requis pour accèder à ce contenu.<br>Pour y accèder vous devez appartenir à un des groupes suivant : %s <br>Veuillez vous rapprocher de l'administrateur pour la mise à niveau de votre compte<br>Merci pour votre compréhension.
isischatbot.kbs.kwnonledgemodule=Domaines de connaissances
type.KnowledgeModule.code.name=Code
type.KnowledgeModule.label.name=Libellé
type.KnowledgeModule.modelfile.name=Modèle
type.KnowledgeModule.status.name=Statut
type.KnowledgeModule.description.name=Description
type.KnowledgeModule.classes.name=Domaines
type.KnowledgeModule.dateModification.name=Dernièrre modification
type.KnowledgeModule.defaultmodel.name=Modèle par défaut
type.KnowledgeModule.learningrate.name=Learning rate
type.KnowledgeModule.minlearningrate.name=Min learning rate
type.KnowledgeModule.batchsize.name=Taille Batch
type.KnowledgeModule.epochs.name=Epochs
type.KnowledgeModule.acceptancerate.name=Taux d'acceptance (%)
type.KnowledgeModule.uncertaintyrate.name=Taux d'incertitude (%)
KnowledgeModule.list.title=Domaines de connaissances
KnowledgeModule.form.title=
KnowledgeModule.settings.name=Paramètres
type.KnowledgeModule.default.btn=Modèle par défaut
type.KnowledgeModule.open.btn=Ouvrir/Fermer
domain.card.selection_btn=Démarrer