isischatbot.kbs=Gestion de la connaissance
isischatbot.kbs.kwnonledge=Base des connaissances
isischatbot.kbs.knowledgeType=Thèmes
isischatbot.kbs.importLog=Importer depuis Excel
isischatbot.kbs.generatorLog=Générer le modèle
isischat.chat=Suivi des conversations
isischatbot.chat.chatSession=Sessions
isischatbot.chat.chatLog=Historiques des conversations
isischat.administration=Administration
isischatbot.administration.users=Comptes utilisateurs
isischatbot.administration.userGroup=Gestion des autorisations
ChatLog.list.title=Historique des conversations
ChatLog.form.title=
type.ChatLog.session.name=Session
type.ChatLog.by.name=Utilisateur
type.ChatLog.date.name=Date enregistrement
type.ChatLog.state.name=Statut
type.ChatLog.input.name=Question 
type.ChatLog.output.name=Réponse
type.ChatLog.process.btn=Traiter
ChatSession.list.title=Session de chat
ChatSession.form.title=
type.ChatSession.label.name=Titre
type.ChatSession.date.name=Date
type.ChatSession.account.name=Utilisateur
Knowledge.list.title=Base de connaissances
Knowledge.form.title=
type.Knowledge.code.name=Code
type.Knowledge.keywords.name=Mots clés
type.Knowledge.template.name=Modèle de question
type.Knowledge.label.name=Modèle de réponse
type.Knowledge.action.name=Action associée
type.Knowledge.type.name=Type de script
type.Knowledge.category.name=Catégorie
type.Knowledge.script.name=Script
type.Knowledge.endLabel.name=Réponse finale?
type.Knowledge.created.name=Crée le
type.Knowledge.modified.name=Dernièrre modification
type.Knowledge.createdby.name=Crée par
type.Knowledge.modifiedBy.name=Modifié par
ImportLog.list.title=Importer les connaissances
ImportLog.form.title=
type.ImportLog.date.name=Date opération
type.ImportLog.motif.name=Motif
type.ImportLog.output.name=Résultats évaluations
type.ImportLog.state.name=Statut
type.ImportLog.filename.name=Fichier
type.ImportLog.type.name=Type d'importation
GeneratorLog.list.title=Générer les modèles
GeneratorLog.form.title=
type.GeneratorLog.date.name=Date opération
type.GeneratorLog.motif.name=Motif
type.GeneratorLog.modelname.name=Modèle généré
type.GeneratorLog.oldmodel.name=Modèle précédent
type.Knowledge.tab.01=Scripting
type.Knowledge.tab.02=Administration
type.Knowledge.section.commons=Généralités
type.KnowledgeType.description.name=Description
type.KnowledgeType.label.name=Intitulé
type.KnowledgeType.code.name=Code
KnowledgeType.list.title=Classes de connaissances
KnowledgeType.form.title=
isischatbot.administration.accessLevel=Niveaux d'accès
type.UserAccessLevel.description.name=Description
type.UserAccessLevel.code.name=Code
type.UserAccessLevel.label.name=Intitulé
isischatbot.kbs.kwnonledgetype=Thèmes
UserAccessLevel.form.title=Niveau d'accès
UserAccessLevel.list.title=Niveaux d'accès
Employee.list.title=Comptes utilisateurs
Employee.form.title=
type.Employee.code.name=Identifiant
type.Employee.accessLevel.name=Niveaux d'accès
type.Employee.name.name=Nom
type.Employee.surname.name=Prénom
type.Employee.email.name=Courriel
type.Employee.locale.name=Langue
type.Employee.token.name=Token
type.Employee.expired.name=Expire?
type.Employee.active.name=Compte actif ?
type.ImportLog.validate.btn=Valider
type.ImportLog.import.btn=Importer
isischatbot.kbs.kwnonledgelabel=Modèles de reponse
KnowlegeLabel.list.title=Modèles de reponse
KnowlegeLabel.form.title=
type.KnowlegeLabel.label.name=Modèle de reponse
type.KnowlegeLabel.endLabel.name=Reponse finale?
type.KnowlegeLabel.action.name=Action à éxécuter
type.KnowlegeLabel.type.name=Langage du script
type.KnowlegeLabel.script.name=Script
type.KnowledgeLabel.tab.01=Action
type.KnowledgeLabel.tab.02=Script
type.KnowlegeLabel.code.name=Code
##Errors
importLog.validation.okLabel=Le fichier est correct
importLog.validation.empty.line=La ligne numéro %s est vide
importLog.validation.empty.entry=La colonne numéro %s de la ligne numéro %s est vide
importLog.validation.unkownlabel=Le champ label code (colonne n°4) n'existe pas dans la liste de valeur possible ligne : %s
Uncertainly.message=Nous n'avons pas beaucoup d'informations pour repondre à votre question\n Pouvez-vous nous fournir plus de détails?\nMerci.
Unknow.message=Nous ne pouvons repondre à votre question\n Toutefois elle sera transmise à nos ingénieurs pour prise en compte et espérons que très prochaninement nous saurons vous repondre.
error.message=Une erreur est survenu pendant le traitement de votre requête\nLes informations y relatives ont été transmis à nos techniciens pour prise en compte.\nNous nous excusons pour le désagrément.
//Chat bot i18n
chatbot.mychatsession.name=Mes Chats
chatbot.settings=Paramétrages
chatbot.about=A propos
chat.preference=Préférences
chatSession.delete.warning=La session de chat sera supprimer définitivement\nVoulez vous continuer ?