# isis-chatgpt

./: .gitignore  LICENSE  README.md  pom.xml
isis-chatbot/: pom.xml
isis-chatbot/src/main/java/cm/nzock/: Application.java  ApplicationConfig.java  SetupService.java  SolrConfig.java
isis-chatbot/src/main/java/cm/nzock/actions/: EvaluationAction.java  GeneratorLogAction.java  ImportLogAction.java  KnowledgeAction.java  KnowledgeModuleAction.java  SolrIgnoreWordsAction.java  UserGroupAction.java
isis-chatbot/src/main/java/cm/nzock/beans/: ChatData.java  ChatLabelData.java  ChatSessionData.java  DomainData.java
isis-chatbot/src/main/java/cm/nzock/controllers/: ChatBotController.java  ChatSessionController.java  CommonController.java  KnowledgeDomainController.java  OpenChatBotController.java
isis-chatbot/src/main/java/cm/nzock/converters/: ConvertChatSessionDataToModel.java  ConvertChatSessionModelToData.java  DomainModelConverter.java  ListToKnowledgeConverter.java  ListToKnowledgeLabelConverter.java
isis-chatbot/src/main/java/cm/nzock/facades/: ChatFacade.java  ChatSessionFacade.java
isis-chatbot/src/main/java/cm/nzock/facades/impl/: DefaultChatFacade.java  DefaultChatSessionFacade.java
isis-chatbot/src/main/java/cm/nzock/iterators/: SentenceIteratorBuilder.java  SetenceIterator.java
isis-chatbot/src/main/java/cm/nzock/jobs/: ImageProcessingJob.java
isis-chatbot/src/main/java/cm/nzock/preprocessor/: ChatBotPreprocessor.java  IgnoreWordPreprocessor.java  KeyWordPreprocessor.java  StringPrePreprocessor.java
isis-chatbot/src/main/java/cm/nzock/services/: CellMemoryService.java  ChatService.java  Doc2VecService.java  ParagraphVector.java  TokenizerFactoryService.java
isis-chatbot/src/main/java/cm/nzock/services/impl/: DefaultCellMemoryService.java  DefaultChatService.java  DefaultDoc2VecService.java  DefaultParagraphVector.java  DefaultTokenizerFactoryService.java
isis-chatbot/src/main/java/cm/nzock/solr/: Dictionnary.java  IgnoreWordRepository.java
isis-chatbot/src/main/java/cm/nzock/transformers/: ChatBotPreprocessor.java  Processor.java
isis-chatbot/src/main/java/cm/nzock/transformers/impl/: GreetingProcessor.java
isis-chatbot/src/main/java/cm/nzock/utils/: IsisChatBotConstants.java
isis-chatbot/src/main/resources/: application.properties  isis-chatbot-config.xml  isis-chatbot-items.xml  project.xml
isis-chatbot/src/main/resources/import/init-data/: isis-chatbot-data.csv  isis-chatbot-metatype.csv
isis-chatbot/src/main/resources/messages/: base.properties
isis-chatbot/src/main/resources/templates/: chatLog.xml  chatSession.xml  chatUser.xml  evaluation.xml  evalutionEntry.xml  generatorLog.xml  importLog.xml  knowledge.xml  knowledgeModule.xml  knowledgeType.xml  knowlegeLabel.xml  solrIgnoreWords.xml  userAccessLevel.xml  userGroup.xml  userGroupRigths.xml
