<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
      
  <modelVersion>4.0.0</modelVersion>
      
  <parent>
            
    <groupId>cm.nzock</groupId>
            
    <artifactId>nzock</artifactId>
            
    <version>1.0-SNAPSHOT</version>
        
  </parent>
      
  <artifactId>custom</artifactId>
      
  <packaging>pom</packaging>
      
  <dependencies>
            
    <dependency>
                  
      <groupId>cm.nzock</groupId>
                  
      <artifactId>basecommerceservices</artifactId>
                  
      <version>1.0-SNAPSHOT</version>
                  
      <scope>compile</scope>
              
    </dependency>
    <dependency>
      <groupId>cm.nzock</groupId>
      <artifactId>basecommercefacade</artifactId>
      <version>1.0-SNAPSHOT</version>
      <scope>compile</scope>
    </dependency>
    <dependency>
      <groupId>cm.nzock</groupId>
      <artifactId>basecommerceoauth2</artifactId>
      <version>1.0-SNAPSHOT</version>
      <scope>compile</scope>
    </dependency>
    <dependency>
      <groupId>org.springframework</groupId>
      <artifactId>spring-webmvc</artifactId>
    </dependency>
      <dependency>
          <groupId>org.deeplearning4j</groupId>
          <artifactId>deeplearning4j-nlp</artifactId>
          <version>1.0.0-beta6</version>
          <scope>compile</scope>
      </dependency>

  </dependencies>
      
  <modules>
           
    <!-- <module>myLearning</module>
        <module>eLearning</module>
        <module>printers</module>-->
        
    <module>isis-chatbot</module>
      
  </modules>
  
</project>
